\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Apache Software Foundation}%
}{%
{Apache Software Foundation}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
HungarianPython}
\APACinsertmetastar {%
HungarianPython}%
\begin{APACrefauthors}%
{Apache Software Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Hadoop.} {Hadoop.}
\newblock
\begin{APACrefURL} \url{https://hadoop.apache.org} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lennart~Svenson%
}{%
Lennart~Svenson%
}{%
{\protect \APACyear {2019}}%
}]{%
MOTyoutube}
\APACinsertmetastar {%
MOTyoutube}%
\begin{APACrefauthors}%
Lennart~Svenson, C\BPBI U\BPBI o\BPBI T., Karl~Ganström.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Multiple Object Tracking} {Multiple object tracking}\ [Chanel].
\newblock
\APAChowpublished
  {\url{https://www.youtube.com/channel/UCa2-fpj6AV8T6JK1uTRuFpw}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lenz%
}{%
Lenz%
}{%
{\protect \APACyear {2019}}%
}]{%
IDS}
\APACinsertmetastar {%
IDS}%
\begin{APACrefauthors}%
Lenz.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification Dymanischer Systemen} {Identification
  dymanischer systemen}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Identification Dymanischer Systemen.} {Identification
  dymanischer systemen.}
\newblock
\APACaddressPublisher{}{TU Darmstadt}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mills-Tettey%
, Stentz%
\BCBL {}\ \BBA {} Dias%
}{%
Mills-Tettey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
hungarian}
\APACinsertmetastar {%
hungarian}%
\begin{APACrefauthors}%
Mills-Tettey, G\BPBI A.%
, Stentz, A.%
\BCBL {}\ \BBA {} Dias, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Dynamic Hungarian Algorithm for the Assignment
  Problem with Changing Costs} {The dynamic hungarian algorithm for the
  assignment problem with changing costs}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pavlina~Konstantinova%
}{%
Pavlina~Konstantinova%
}{%
{\protect \APACyear {2003}}%
}]{%
MOT}
\APACinsertmetastar {%
MOT}%
\begin{APACrefauthors}%
Pavlina~Konstantinova, T\BPBI S., Alexander~Udvarev.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Study of a Target Tracking Algorithm Using Global
  Nearest Neighbor Approach} {A study of a target tracking algorithm using
  global nearest neighbor approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Conference on Computer Systems and
  Technologies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pektas%
\ \BBA {} Sabuncu%
}{%
Pektas%
\ \BBA {} Sabuncu%
}{%
{\protect \APACyear {2012}}%
}]{%
MN}
\APACinsertmetastar {%
MN}%
\begin{APACrefauthors}%
Pektas, F.%
\BCBT {}\ \BBA {} Sabuncu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {A score-based track initiation procedure to eliminate
  false tracks in the presence of sea clutter} {A score-based track initiation
  procedure to eliminate false tracks in the presence of sea clutter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE National Radar Conference - Proceedings}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/RADAR.2012.6212252} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
