\contentsline {section}{\numberline {1}Global Nearest Neighbour: Algorithmus und Idee}{4}
\contentsline {subsection}{\numberline {1.1}Grundlage GNN}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Bekannte Anzahl von Objekten}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Pruning in dem GNN Context}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Allgemeine Vorgehensweise }{5}
\contentsline {subsubsection}{\numberline {1.1.4}Unabh\IeC {\"a}ngige Objektzust\IeC {\"a}nde}{5}
\contentsline {subsection}{\numberline {1.2}GNN Algorithmus}{6}
\contentsline {subsubsection}{\numberline {1.2.1}GNN Kalman-Filter}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Kalman-Pr\IeC {\"a}diktion}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Datenassoziation und Kostenmatrix}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Kalman-Update}{8}
\contentsline {subsubsection}{\numberline {1.2.5}M/N Algorithmus}{8}
\contentsline {subsubsection}{\numberline {1.2.6}Startwerte}{8}
\contentsline {subsubsection}{\numberline {1.2.7}Deaths and Births}{8}
\contentsline {subsubsection}{\numberline {1.2.8}GNN Zusammenfassung}{8}
\contentsline {subsection}{\numberline {1.3}Ergebnisauswertung auf Testdaten}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Einfluss der Hyperparametern}{8}
\contentsline {subsection}{\numberline {1.4}Einschr\IeC {\"a}nkung des Algorithmus}{8}
