This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GNN.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referenzen.bib
You're missing a field name---line 23 of file Referenzen.bib
 :     
 :     %note = {In comment section, accessed on 2018/12/04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11534 characters,
and the built_in function-call counts, 10313 in all, are:
= -- 1343
> -- 73
< -- 440
+ -- 438
- -- 16
* -- 592
:= -- 1808
add.period$ -- 27
call.type$ -- 6
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 226
empty$ -- 428
format.name$ -- 112
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 144
num.names$ -- 48
pop$ -- 292
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 479
swap$ -- 129
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 166
(There was 1 error message)
