\relax 
\citation{youtubeMOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Nearest Neighbour: Algorithmus und Idee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlage GNN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bekannte Anzahl von Objekten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pruning in dem GNN Context}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Allgemeine Vorgehensweise }{5}}
\newlabel{Stp:basicStepsGNN}{{1.1.3}{5}}
\newlabel{step:erwartungsWert}{{{{Step 4:}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unabh\IeC {\"a}ngige Objektzust\IeC {\"a}nde}{5}}
\newlabel{Ass:LinMod}{{1}{5}}
\newlabel{Ass:ZustUnab}{{2}{5}}
\newlabel{AssGauss}{{3}{5}}
\citation{hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GNN Algorithmus}{6}}
\newlabel{subsec:GNNAlg}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GNN Kalman-Filter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kalman-Pr\IeC {\"a}diktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datenassoziation und Kostenmatrix}{6}}
\citation{MOTyoutube}
\citation{HungarianPython}
\citation{MultiTrackingBase}
\citation{MOTyoutube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Kalman-Update}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}M/N Algorithmus}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Startwerte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Deaths and Births}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}GNN Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisauswertung auf Testdaten}{8}}
\newlabel{sub:GNNEinflussParam}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Einfluss der Hyperparametern}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einschr\IeC {\"a}nkung des Algorithmus}{8}}
\bibstyle{apacite}
\bibdata{Referenzen}
