\relax 
\citation{MOT}
\citation{MOTyoutube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Nearest Neighbour: Algorithmus und Idee}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage \textit  {GNN}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bekannte Anzahl von Objekten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning in dem \textit  {GNN} Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Vorgehensweise }{2}{}\protected@file@percent }
\newlabel{Stp:basicStepsGNN}{{2.3}{2}}
\newlabel{step:erwartungsWert}{{{{Step 4:}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unabhängige Objektzustände}{2}{}\protected@file@percent }
\citation{hungarian}
\newlabel{Ass:LinMod}{{1}{3}}
\newlabel{Ass:ZustUnab}{{2}{3}}
\newlabel{AssGauss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNN Algorithmus}{3}{}\protected@file@percent }
\newlabel{subsec:GNNAlg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNN Kalman-Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman-Prädiktion}{3}{}\protected@file@percent }
\newlabel{eq:GNNPraediktionX}{{3}{3}}
\newlabel{eq:GNNPraediktionP}{{4}{3}}
\citation{MOTyoutube}
\citation{HungarianPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenassoziation und Kostenmatrix}{4}{}\protected@file@percent }
\newlabel{eq:GNNKostenMatrix}{{6}{4}}
\citation{MN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalman-Update}{5}{}\protected@file@percent }
\newlabel{eq:GNNUpdate}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M/N-Logik}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegende Idee der M/N Logik}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhalten des Objekts\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Verhalten des Objekts}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Status des Tracks\relax }}{7}{}\protected@file@percent }
\newlabel{fig: Status des Tracks}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwächen der M/N-Logik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wahl von M und N}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementierung}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M/N-Algorithmus\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gültigkeitsbereich}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rückwärtslaufende Suchrichtung der \textit  {M/N-Logik}\relax }}{9}{}\protected@file@percent }
\newlabel{fig: Rueckwaertslaufende Suchrichtung der MNLogik}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Startwerte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deaths and Births}{10}{}\protected@file@percent }
\newlabel{subsub:GNNDeathBirth}{{4.5}{10}}
\newlabel{pic:GNNSW}{{\caption@xref {pic:GNNSW}{ on input line 263}}{11}}
\newlabel{pic:GNNSW}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {GNN} Zusammenfassung}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GNN Algorithmus - Pseudocode\relax }}{12}{}\protected@file@percent }
\newlabel{alg:GNNAlgorithm}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisauswertung auf Testdaten}{12}{}\protected@file@percent }
\newlabel{sub:GNNEinflussParam}{{6}{12}}
\newlabel{ConvexConcave}{{\caption@xref {ConvexConcave}{ on input line 331}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ist-Soll Vergleich der Koordinatenschätzung: Die schwarze Punkte repräsentiert die Clutters, die grüne die echte Positionen der Objekten und die rote Kreuze stellen die geschätzten Positionen des GNN dar\relax }}{13}{}\protected@file@percent }
\newlabel{pic:GNNXY}{{5}{13}}
\citation{IDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einfluss der Hyperparametern}{14}{}\protected@file@percent }
\newlabel{subsub: GNNParameter}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfluss $p^D = 0.95$: Die schwarze Punkte repräsentiert die Clutters, die grüne die echte Positionen der Objekten und die rote Kreuze stellen die geschätzten Positionen des GNN dar\relax }}{14}{}\protected@file@percent }
\newlabel{pic:GNNPD}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einfluss einer Verringerung der Werten von $\textbf  {Q}$: Die schwarze Punkte repräsentiert die Clutters, die grüne die echte Positionen der Objekten und die rote Kreuze stellen die geschätzten Positionen des GNN dar\relax }}{15}{}\protected@file@percent }
\newlabel{pic:GNNQ0}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfluss einer Vergrößerung der Werten von $\textbf  {R}$ : Die schwarze Punkte repräsentiert die Clutters, die grüne die echte Positionen der Objekten und die rote Kreuze stellen die geschätzten Positionen des GNN dar\relax }}{15}{}\protected@file@percent }
\newlabel{pic:GNNR1}{{8}{15}}
\newlabel{fig:arm4}{{9b}{16}}
\newlabel{sub@fig:arm4}{{b}{16}}
\newlabel{pic:GNNP}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einschränkung des Algorithmus}{16}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Referenzen}
\bibcite{HungarianPython}{\citeauthoryear {{Apache Software Foundation}}{{Apache Software Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{HungarianPython}{\citeauthoryear {{Apache Software Foundation}}{{Apache Software Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{MOTyoutube}{\citeauthoryear {Lennart\nobreakspace  {}Svenson}{Lennart\nobreakspace  {}Svenson}{{\APACyear {2019}}}}
\APACbibcite{MOTyoutube}{\citeauthoryear {Lennart\nobreakspace  {}Svenson}{Lennart\nobreakspace  {}Svenson}{{\APACyear {2019}}}}
\bibcite{IDS}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {2019}}}}
\APACbibcite{IDS}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\bibcite{hungarian}{\citeauthoryear {Mills-Tettey, Stentz,{}\ \BBA{} Dias}{Mills-Tettey\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{hungarian}{\citeauthoryear {Mills-Tettey, Stentz,{}\ \BBA{} Dias}{Mills-Tettey\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{MOT}{\citeauthoryear {Pavlina\nobreakspace  {}Konstantinova}{Pavlina\nobreakspace  {}Konstantinova}{{\APACyear {2003}}}}
\APACbibcite{MOT}{\citeauthoryear {Pavlina\nobreakspace  {}Konstantinova}{Pavlina\nobreakspace  {}Konstantinova}{{\APACyear {2003}}}}
\bibcite{MN}{\citeauthoryear {Pektas\ \BBA{} Sabuncu}{Pektas\ \BBA{} Sabuncu}{{\APACyear {2012}}}}
\APACbibcite{MN}{\citeauthoryear {Pektas\ \BBA{} Sabuncu}{Pektas\ \BBA{} Sabuncu}{{\APACyear {2012}}}}
\gdef \@abspage@last{18}
