This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GNN.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referenzen.bib
You're missing a field name---line 23 of file Referenzen.bib
 :     
 :     %note = {In comment section, accessed on 2018/12/04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MN"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11121 characters,
and the built_in function-call counts, 6398 in all, are:
= -- 866
> -- 49
< -- 225
+ -- 223
- -- 12
* -- 328
:= -- 1006
add.period$ -- 19
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 147
empty$ -- 285
format.name$ -- 74
if$ -- 1333
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 246
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 250
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 448
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 109
(There was 1 error message)
