\relax 
\citation{MOTyoutube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Global Nearest Neighbour: Algorithmus und Idee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage \textit  {GNN}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bekannte Anzahl von Objekten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning in dem \textit  {GNN} Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Vorgehensweise }{2}}
\newlabel{Stp:basicStepsGNN}{{2.3}{2}}
\newlabel{step:erwartungsWert}{{{{Step 4:}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unabh\IeC {\"a}ngige Objektzust\IeC {\"a}nde}{2}}
\newlabel{Ass:LinMod}{{1}{2}}
\citation{hungarian}
\newlabel{Ass:ZustUnab}{{2}{3}}
\newlabel{AssGauss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNN Algorithmus}{3}}
\newlabel{subsec:GNNAlg}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNN Kalman-Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman-Pr\IeC {\"a}diktion}{3}}
\newlabel{eq:GNNPraediktionX}{{3}{3}}
\newlabel{eq:GNNPraediktionP}{{4}{3}}
\citation{MOTyoutube}
\citation{HungarianPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenassoziation und Kostenmatrix}{4}}
\newlabel{eq:GNNKostenMatrix}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kalman-Update}{5}}
\newlabel{eq:GNNUpdate}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M/N Algorithmus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Startwerte}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:GNNSW}{{\caption@xref {pic:GNNSW}{ on input line 147}}{6}}
\newlabel{pic:GNNSW}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deaths and Births}{6}}
\newlabel{subsub:GNNDeathBirth}{{3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\textit  {GNN} Zusammenfassung}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GNN Algorithmus\relax }}{7}}
\newlabel{alg:GNNAlgorithm}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisauswertung auf Testdaten}{7}}
\newlabel{sub:GNNEinflussParam}{{4}{7}}
\citation{IDS}
\newlabel{ConvexConcave}{{\caption@xref {ConvexConcave}{ on input line 214}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ist-Soll Vergleich der Koordinatensch\IeC {\"a}tzung: Die schwarze Punkte repr\IeC {\"a}sentiert die Clutters, die gr\IeC {\"u}ne die echte Positionen der Objekten und die rote Kreuze stellen die gesch\IeC {\"a}tzten Positionen des GNN dar\relax }}{8}}
\newlabel{pic:GNNXY}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einfluss der Hyperparametern}{9}}
\newlabel{subsub: GNNParameter}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfluss $p^D = 0.95$: Die schwarze Punkte repr\IeC {\"a}sentiert die Clutters, die gr\IeC {\"u}ne die echte Positionen der Objekten und die rote Kreuze stellen die gesch\IeC {\"a}tzten Positionen des GNN dar\relax }}{9}}
\newlabel{pic:GNNPD}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfluss einer Verringerung der Werten von $\textbf  {Q}$: Die schwarze Punkte repr\IeC {\"a}sentiert die Clutters, die gr\IeC {\"u}ne die echte Positionen der Objekten und die rote Kreuze stellen die gesch\IeC {\"a}tzten Positionen des GNN dar\relax }}{10}}
\newlabel{pic:GNNQ0}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss einer Vergr\IeC {\"o}\IeC {\ss }erung der Werten von $\textbf  {R}$ : Die schwarze Punkte repr\IeC {\"a}sentiert die Clutters, die gr\IeC {\"u}ne die echte Positionen der Objekten und die rote Kreuze stellen die gesch\IeC {\"a}tzten Positionen des GNN dar\relax }}{10}}
\newlabel{pic:GNNR1}{{5}{10}}
\newlabel{fig:arm4}{{6b}{11}}
\newlabel{sub@fig:arm4}{{b}{11}}
\newlabel{pic:GNNP}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einschr\IeC {\"a}nkung des Algorithmus}{11}}
\bibstyle{apacite}
\bibdata{Referenzen}
\bibcite{HungarianPython}{\citeauthoryear {{Apache Software Foundation}}{{Apache Software Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{HungarianPython}{\citeauthoryear {{Apache Software Foundation}}{{Apache Software Foundation}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{IDS}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {2019}}}}
\APACbibcite{IDS}{\citeauthoryear {Lenz}{Lenz}{{\APACyear {2019}}}}
\bibcite{hungarian}{\citeauthoryear {Mills-Tettey, Stentz,{}\ \BBA{} Dias}{Mills-Tettey\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{hungarian}{\citeauthoryear {Mills-Tettey, Stentz,{}\ \BBA{} Dias}{Mills-Tettey\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{MOTyoutube}{\citeauthoryear {of Technology}{of Technology}{{\APACyear {2019}}}}
\APACbibcite{MOTyoutube}{\citeauthoryear {of Technology}{of Technology}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{12}}
