FPS = 5
Focal length = 50mm
Sensor size = 36mm

----------------------------------

Camera location:
x = 53.162m
y = -27.496m
z = 0.7986m

Camera rotation:
w = 0.176
x = 0.154
y = -0.640
z = -0.732

----------------------------------

Red Boat location:
x = 61.368m
y = -38.401m
z = 0.1798m

x = 55.363m
y = -43.401m
z = 0.1798m

----------------------------------

Green Boat location:
x = 59.363m
y = -49.401m
z = 0.1798m

x = 50.363m
y = -34.401m
z = 0.1798m

----------------------------------

Violet Boat location:
x = 52.363m
y = -32.401m
z = 0.1798m

x = 62.363m
y = -36.401m
z = 0.1798m
